apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
spec:
  template:
    spec:
      containers:
      - name: authentication-app
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Develpoment
          