apiVersion: apps/v1
kind: Development
metadata:
  name: auth
spec:
  template:
    spec: 
      containers:
      - name: authentication-app
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production